# Port number for the server to listen on
PORT=5000

# MongoDB connection string (replace with your actual connection URI)
MONGO_URI=mongodb+srv://edumatecdac:edumatecdac@edumate.xox6gum.mongodb.net/?retryWrites=true&w=majority&appName=EduMate

# Secret key for signing JWT tokens (use a strong, random string)
JWT_SECRET=Cdac@999

# Base URL used for constructing URLs in the backend (usually your server URL)
BASE_URL=http://localhost:5000

# Node environment mode (development or production)
NODE_ENV=development
